# personalPortfolio

./: .dockerignore  .gitignore  build.gradle  create.sql  docker-compose.yml  dockerfile  output  schema.sql  structure.txt  test
src/main/java/portfolio/: PortfolioApplication.java
src/main/java/portfolio/DTO/AchievementDTO/: AchievementCreateDTO.java  AchievementDTO.java  AchievementPatchDTO.java  AchievementResponseDTO.java
src/main/java/portfolio/DTO/AchievementTypeDTO/: AchievementTypeDTO.java
src/main/java/portfolio/DTO/TechnologyDTO/: TechnologyDTO.java
src/main/java/portfolio/DTO/VisualDTO/: VisualDTO.java
src/main/java/portfolio/Security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/portfolio/Upload/Storage/: FileSystemStorage.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/portfolio/configuration/: Config.java  CorsGlobalConfig.java  OpenApiConfig.java  SecurityConfig.java  StartupRunner.java
src/main/java/portfolio/controller/: AchievementController.java  AchievementsTypeController.java  AdminController.java  FileUploadController.java  LoginController.java  TechnologyController.java
src/main/java/portfolio/controller/TestController/: TestController.java
src/main/java/portfolio/entity/Achievement/: Achievement.java
src/main/java/portfolio/entity/AchievementType/: AchievementType.java
src/main/java/portfolio/entity/Admin/: Admin.java
src/main/java/portfolio/entity/Person/: Person.java
src/main/java/portfolio/entity/Post/: Post.java
src/main/java/portfolio/entity/Technology/: Technology.java
src/main/java/portfolio/entity/Visual/: Visual.java
src/main/java/portfolio/entity/VisualKey/: VisualKey.java
src/main/java/portfolio/repository/AchievementRepo/: AchievementRepository.java
src/main/java/portfolio/repository/AchievementTypeRepo/: AchievementTypeRepository.java
src/main/java/portfolio/repository/AdminRepository/: AdminRepository.java
src/main/java/portfolio/repository/PersonRepository/: PersonRepository.java
src/main/java/portfolio/repository/PostRepo/: PostRepository.java
src/main/java/portfolio/repository/TechnologyRepo/: TechnologyRepository.java
src/main/java/portfolio/repository/VisualRepository/: VisualRepository.java
src/main/java/portfolio/service/AchievementService/: AchievementService.java
src/main/java/portfolio/service/AchievementTypeService/: AchievementTypeService.java
src/main/java/portfolio/service/TechnologyService/: TechnologyService.java
src/main/java/portfolio/service/VisualService/: VisualService.java
src/main/java/portfolio/uploadingfiles/: FileUploadController.java
src/main/resources/: application.properties
src/test/java/portfolio/: PortfolioApplicationTests.java
